SendRequestUrl=https://romann1c.requestcatcher.com/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
